
> my-app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...

/noise.png referenced in /noise.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 2192 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-Dxvk49GF.css  [39m[1m[2m119.72 kB[22m[1m[22m[2m │ gzip:  19.55 kB[22m
[2mdist/[22m[36massets/index-DJMEnLd1.js   [39m[1m[33m693.13 kB[39m[22m[2m │ gzip: 206.70 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 17.75s[39m
